# KDR

./: .gitignore  LICENSE  README.md  build.ps1
src/: KDR.sln  KDR.sln.DotSettings
src/KDR/: Class1.cs  EventBus.cs  IEventBus.cs  KDR.cs  KDR.csproj
src/KDR.Abstractions/Handlers/: IMessageHandler.cs
src/KDR.Abstractions/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  TopicAttribute.cs
src/KDR.Persistance.InMemory/: Class1.cs  IServiceCollectionExtensions.cs  InMemoryDataStorage.cs  KDR.Persistence.InMemory.csproj
src/KDR.Persistance.SqlServer/: Class1.cs
src/KDR.Persistence.Api/: DbMessage.cs  IDataStorage.cs  ReceivedDbMessage.cs
src/KDR.TestClient.FullInMemory/: KDR.TestClient.FullInMemory.csproj  Program.cs
src/KDR.Transport.Api/: IDestinationAddressProvider.cs  ITransportReceiverClient.cs  ITransportSenderClient.cs  TransportMessage.cs
src/KDR.Transport.Api/Factories/: ITransportReceiverClientFactory.cs
src/KDR.Transport.AzureServiceBus/: KDR.Transport.AzureServiceBus.csproj  ServiceBusReceiverClient.cs
src/KDR.Transport.InMemory/: InMemorySenderClient.cs  KDR.Transport.InMemory.csproj  MessagesStorage.cs
src/KDR.Transport.ServiceBus/: KDR.Transport.ServiceBus.csproj  ServiceBusReceiverClient.cs  ServiceBusReceiverClientFactory.cs  ServiceBusSenderClient.cs  ServiceBusTransportOptions.cs
src/KDR.Transport.ServiceBus/Properties/: AssemblyInfo.cs
src/KDR.Unit.Tests/: KDR.Unit.Tests.csproj
src/KDR.Unit.Tests/Messages/: MessageTypeConvertersTests.cs
src/KDR/Messages/: Message.cs  MessageHandlersMapper.cs  MessageHeaders.cs  MessageTypeConverters.cs
src/KDR/Persistence/: DomainMessage.cs  IDataStorage.cs
src/KDR/Processors/: DelayedProcessor.cs  FaultTolerantInfiniteProcessor.cs  IPipeAction.cs  IProcessor.cs  IProcessorsManager.cs  PipelineContext.cs  ProcessingContext.cs  ProcessorsManager.cs  TempProcessor.cs
src/KDR/Processors/Actions/: TracePipeAction.cs
src/KDR/Processors/Dispatchers/: DefaultDispatcher.cs  FailoverSendingDispatcher.cs  IDispatcher.cs  InMemorySendingDispatcher.cs
src/KDR/Processors/Outgoing/: IOutgoingPipeAction.cs  IOutgoingPipeline.cs  OutgoingPipeline.cs  OutgoingPipelineContext.cs
src/KDR/Processors/Outgoing/Actions/: PersistenceMessagePipeAction.cs  PrepareMessageMetadataPipeAction.cs  ProvideDestinationAddressPipeAction.cs  SerializationPipeAction.cs  TracePipeAction.cs
src/KDR/Processors/Outgoing/Dispatchers/: DefaultDispatcher.cs  IDispatcher.cs
src/KDR/Processors/Receivers/: DeduplicateMessageAction.cs  IPipeAction.cs  IPipelineInvoker.cs  IReceivePipeAction.cs  IReceivePipeContext.cs  IReceivePipeline.cs  PipelineContext.cs  PipelineInvoker.cs  ReceivePipeActionContext.cs  ReceivePipeline.cs  ReceivePipelineContext.cs  ReceiversManager.cs  StepContext.cs  TracePipeAction.cs  TransactionPipeAction.cs
src/KDR/Processors/Receivers/Actions/: HandlerInvokerPipeAction.cs  PersistenceMessagePipeAction.cs  SerializationPipeAction.cs  TracePipeAction.cs  TransactionPipeAction.cs
src/KDR/Serialization/: ContentTypes.cs  ISerializer.cs  ISerializerFactory.cs  JsonSerializer.cs  MessageTypeConverters.cs  SerializerFactory.cs  XmlSerializer.cs
src/KDR/Transactions/: GenericTransaction.cs
src/KDR/Transport/: DefaultDestinationAddressProvider.cs  ITransportReceiverClient.cs  ITransportSenderClient.cs  Message.cs  TransportMessage.cs
src/KDR/Transport/Converters/: TransportMessageConverter.cs
src/KDR/Transport/Extensions/: TransportMessageExtensions.cs
src/KDR/Transport/Factories/: ITransportReceiverClientFactory.cs
src/KDR/Utilities/: Check.cs  FuncInvoker.cs  ReflectionUtil.cs
src/KRD.TestClient1/: App.config  KRD.TestClient1.csproj  Program.cs  appsettings.json
src/KRD.TestClient1/Properties/: AssemblyInfo.cs
